CardGame/MainWindow.xaml

<Window
    x:Class="CardGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CardGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="aaa" Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="MainScroll"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" />

        <ScrollViewer
            x:Name="User1"
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            IsEnabled="False"
            VerticalScrollBarVisibility="Hidden" />

        <ScrollViewer
            x:Name="User2"
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            IsEnabled="False"
            VerticalScrollBarVisibility="Hidden" />

        <ScrollViewer
            x:Name="SProperty2"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            IsEnabled="False"
            VerticalScrollBarVisibility="Hidden" />

        <ScrollViewer
            x:Name="SProperty1"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            IsEnabled="False"
            VerticalScrollBarVisibility="Hidden" />


        <Button
            x:Name="ActionButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="300"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ActionButton_Click"
            Cursor="Hand" />

    </Grid>

</Window>
